{
  "name": "ng-blankcanvas",
  "version": "0.0.1",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "contentful": "~0.1.0",
    "jquery-waypoints": "~2.0.5"
  },
  "private": true
}
